<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
      }

      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100vh;
        background-color: var(--Light-gray);
        padding: 50px;
      }

      .container {
        width: 320px;
        height: max-content;
        background: var(--White);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 12px;
      }

      .qr_logo img {
        width: 300px;
        border-radius: 12px;
      }

      .container h4{
        font-size: 20px;
        padding-left:10px;
        padding-top: 20px;
        padding-bottom: 10px;
      }

      .container p{
        padding-bottom: 15px;


      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="qr_logo">
          <img src="./images/image-qr-code.png" alt="QR code" />
        </div>
        <h4>
          Improve your front-end <br />
          skills by building projects
        </h4>

        <p>
          Scan the QR code to visit Frontend <br>   Mentor and take your coding skills
          to <br> the next level
        </p>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Bravin Kulei</a>.
        </div>
      </div>
    </div>
  </body>
</html>
